<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Pokémon Purple</title>

    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="title">Pokémon Battle!</h1>
      <div class="choose"></div>
      <h2 class="message"></h2>
      
      <div class="pokemon-selector-grid"></div>
      <div class="your-pokemon-display"></div>
      <div id="your-pokemon"></div>

      </div>

      <button class="select-button" type="submit">Select</button>
    </div>


    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
