body {
  font-family: sans-serif;
  font-size: 16px;
}

.message {
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  text-align: center;
}

.title {
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
}

h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.choose {
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: bold;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  padding: 9px;
  text-align: center;
}

.container {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center
}

.select-button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 0 auto;
  transition-duration: 0.4s;
  cursor: pointer;
}

.select-button:hover {
  background-color: #FF0000;
  color: white;
}

.pokemon-selector-grid {
  width: 950px;
}

.grid-pokemon-display {
  text-align: center;
  width: 85px;
  border: 1px solid black;
  display: inline-block;
  padding: 3px;
}

.grid-pokemon-display:hover {
  background-color: #D3D3D3;

}

.grid-pokemon-display img {
  max-width: 85px;
  max-height: 85px;
}

.your-pokemon-display {
  width: 950px;
}

#your-pokemon {
  width: 950px;
}

.your-pokemon-attacks-grid {
  border: 1px solid black;
  display: inline-block;
  padding: 3px;
}